********** Gas Used in ChannelLedger-ERC20 Tests **********

***** Deploy Gas Used *****
VirtContractResolver Deploy Gas: 320511
PayRegistry Deploy Gas: 2896847
ChannelWallet Deploy Gas: 1284072
ChannelLedger Deploy Gas: 2323424

***** Function Calls Gas Used *****
openChannel() with zero deposit: 308592
setBalanceLimits(): 47506
deposit(): 112127
disableBalanceLimits(): 14474
intendWithdraw(): 278592
confirmWithdraw(): 82544
cooperativeWithdraw(): 141363
intendSettle() with two 2-payment-hashList states: 409856
liquidatePays() with 2 payments: 47868
confirmSettle(): 94784
openChannel() with non-zero ERC20 deposits: 389387
cooperativeWithdraw(): 146668
cooperativeSettle(): 144151
