********** Gas Used in CelerLedger-ERC20 Tests **********

***** Deploy Gas Used *****
VirtContractResolver Deploy Gas: 322859
PayRegistry Deploy Gas: 835393
PayResolver Deploy Gas: 2860785
CelerWallet Deploy Gas: 1687220
CelerLedger Deploy Gas: 2953316

***** Function Calls Gas Used *****
openChannel() with zero deposit: 332778
setBalanceLimits(): 47681
deposit(): 161333
disableBalanceLimits(): 14441
intendWithdraw(): 302694
confirmWithdraw(): 87166
cooperativeWithdraw(): 143028
intendSettle() with two 2-payment-hashList states: 463871
clearPays() with 2 payments: 38368
confirmSettle(): 95945
openChannel() with non-zero ERC20 deposits: 410669
cooperativeWithdraw(): 147250
cooperativeSettle(): 145099
