[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "virtAddr",
        "type": "bytes32"
      }
    ],
    "name": "Deploy",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_code",
        "type": "bytes"
      },
      {
        "name": "_nonce",
        "type": "uint256"
      }
    ],
    "name": "deploy",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_virtAddr",
        "type": "bytes32"
      }
    ],
    "name": "resolve",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]
